hibernate.connection.url=jdbc:oracle:thin:@caliber-oracle.c6apv6kwmit3.us-east-1.rds.amazonaws.com:1521:ORCL
hibernate.connection.username=william
hibernate.connection.password=oracle

#C3P0 Configuration
#Minimum number of JDBC connections in the pool
hibernate.c3p0.min_size=1
#Maximum number of JDBC connections in the pool
hibernate.c3p0.max_size=3
#How many seconds before an idle connection is removed from the pool
hibernate.c3p0.timeout=120
#Number of PreparedStatements that will be cached
hibernate.c3p0.max_statements=25
#Tests all idle, pooled but unchecked connection every this number of seconds
hibernate.c3p0.idle_test_period=600